browser=${browser}
timeout=${timeout}
selectors.version=${selectors.version}
locale=${locale}
display.stacktrace=${display.stacktrace}

# application list
talan=${talan}
google=${google}
logogame=${logogame}

# proxy configuration
http_proxy=${http_proxy}
https_proxy=${https_proxy}
no_proxy=${no_proxy}

# okhttp timeout
connectTimeout=10
writeTimeout=10
readTimeout=15

model.packages=com.your.company.application.model

# type of input dataProvider (EXCEL, CSV, DB, REST, GHERKIN, com.your.company.data.xxx.YourCustomInputDataProvider)
dataProvider.in.type=EXCEL
# type of output dataProvider (EXCEL, CSV, REST, CONSOLE, com.your.company.data.xxx.YourCustomOutputDataProvider)
dataProvider.out.type=EXCEL

# authentication type (BASIC or empty)
authentication=

# type of dataProvider (ORACLE, MYSQL, POSTGRE)
dataProvider.db.type=
dataProvider.db.hostname=
dataProvider.db.port=
dataProvider.db.user=
dataProvider.db.password=
dataProvider.db.name=${database}

# type of dataProvider (JSON, XML)
dataProvider.rest.type=JSON
dataProvider.rest.hostname=http://localhost
dataProvider.rest.port=8084

SpeedRegulator.annotation.enable=false
SpeedRegulators.annotation.enable=false
Time.annotation.enable=false
Times.annotation.enable=false