#################################################################
###############   Scenario in production          ###############
#################################################################
loginTalan=/steps/scenarios/
loginLogout=/steps/scenarios/
jouerAuJeuDesLogos=/steps/scenarios/
playToLogoGame=/steps/scenarios/
search=/steps/scenarios/

#################################################################
###############   Continous integration & Tests   ###############
#################################################################


#################################################################
############### Continous integration for Manager ###############
#################################################################